<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <style amp-custom>
    * {
      outline:none;
    }
    body {
      padding: 10px;
    }
    h1 {
      margin: 1rem;
    }
    #carousel .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 8px;
      background: rgba(0, 0, 0, 0.6);
      color: #ddd;
      font-size: medium;
      max-height: 30%;
    }
    #carousel-control {
      padding: 10px 0;
      text-align: center;
    }
    #carousel-control amp-img {
      border: solid 2px white;
    }
    #carousel-control amp-img.selected {
      border-color: black;
    }

    #list {
      overflow: scroll;
    }

    #news-articles {
      padding: 6px;
      margin: 2px;
      background: lightgrey;
    }

    .news-article-img-container {
      position: relative;
      width: 200px;
      height: 140px;
      margin: 0 auto;
    }
    .news-article-img-container img {
      object-fit: contain;
    }

    .country-codes {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align:center;
    }

    .country-codes li {
      display: inline-block;
      background: black;
      color: white;
      border: 2px solid white;
      padding: 4px;
      margin: 4px;
    }

    .country-codes li.selected {
      background: white;
      color: black;
      border-color: black;
    }
  </style>
</head>
<body>
  <!-- states -->
  <amp-state id="slide">
    <script type="application/json">
      {
        "selected": 0
      }
    </script>
  </amp-state>
  <amp-state id="newsApiUrl">
    <script type="application/json">
      {
        "preCountry": "https://newsapi.org/v2/top-headlines?country=",
        "countryCode": "gb",
        "postCountry": "&pageSize=4&apiKey=624a81d416d24554b7969ec99bc3fa87",
        "test": "https://delirious-meat.glitch.me/"
      }
    </script>
  </amp-state>
  <!-- /states -->

  <!-- content -->
  <h1>Cool Carousel Page</h1>
  <p> Selected slide:
    <span [text]="+slide.selected + 1">1</span>/3
  </p>
  <amp-carousel id="carousel"
    layout="responsive"
    height="400"
    width="500"
    type="slides"
    [slide]="slide.selected"
    on="slideChange:AMP.setState({slide:{selected: event.index}})">
    <div class="slide">
      <amp-img src="https://placekitten.com/600/400"
        layout="fill"
        alt="Kitten"></amp-img>
      <div class="caption">
        Kitten!!!
      </div>
    </div>

    <div class="slide">
      <amp-img src="https://placebear.com/600/400"
        layout="fill"
        alt="Bear"></amp-img>
      <div class="caption">
        Bear!!!
      </div>
    </div>

    <div class="slide">
      <amp-img src="https://baconmockup.com/600/400/"
        layout="fill"
        alt="Meat"></amp-img>
      <div class="caption">
        Meat!!!
      </div>
    </div>
  </amp-carousel>
  <amp-carousel controls
    width="400"
    height="100"
    id="carousel-control">
    <amp-img src="https://placekitten.com/100/75"
      width="100"
      height="75"
      role="button"
      tabindex="0"
      class = "selected"
      [class]="slide.selected == 0 ? 'selected' : ''"
      on="tap:AMP.setState({slide:{selected: 0}})"></amp-img>
    <amp-img src="https://placebear.com/100/75"
      width="100"
      height="75"
      role="button"
      tabindex="1"
      class =""
      [class]="slide.selected == 1 ? 'selected' : ''"
      on="tap:AMP.setState({slide:{selected: 1}})"></amp-img>
    <amp-img src="https://baconmockup.com/100/75/"
      width="100"
      height="75"
      role="button"
      tabindex="2"
      class = ""
      [class]="slide.selected == 2 ? 'selected' : ''"
      on="tap:AMP.setState({slide:{selected: 2}})"></amp-img>
  </amp-carousel>
  <ul class="country-codes">
    <li role="button"
      tabindex="3"
      class = "selected"
      [class]="newsApiUrl.countryCode == 'gb' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'gb'}})">GB</li>
    <li role="button"
      tabindex="4"
      class = ""
      [class]="newsApiUrl.countryCode == 'fr' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'fr'}})">FR</li>
    <li role="button"
      tabindex="5"
      class = ""
      [class]="newsApiUrl.countryCode == 'it' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'it'}})">IT</li>
    <li role="button"
      tabindex="6"
      class = ""
      [class]="newsApiUrl.countryCode == 'de' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'de'}})">DE</li>
  </ul>
  <amp-list id="list" width="auto"
    height="400"
    layout="fixed-height"
    src= "https://newsapi.org/v2/top-headlines?country=gb&pageSize=4&apiKey=624a81d416d24554b7969ec99bc3fa87" 
    [src] = "newsApiUrl.preCountry + newsApiUrl.countryCode + newsApiUrl.postCountry"
    items="articles"
    class="m1">
    <div placeholder>Loading News...</div>
    <div fallback>Failed to load data.</div>
      <template type="amp-mustache"
        id="amp-template-id">
        <article id="news-articles">
          <h2>{{{title}}}</h2>
          <div class="news-article-img-container">
            <amp-img layout="fill"
              src="{{urlToImage}}{{^urlToImage}}https://www.beadsjar.co.uk/image/cache/data/category/colours/red-600x315.png{{/urlToImage}}"></amp-img>
          </div>
        </article>
      </template>
    </amp-carousel>
  </amp-list>
  <ul class="country-codes">
    <li role="button"
      tabindex="3"
      class = "selected"
      [class]="newsApiUrl.countryCode == 'gb' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'gb'}})">GB</li>
    <li role="button"
      tabindex="4"
      class = ""
      [class]="newsApiUrl.countryCode == 'fr' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'fr'}})">FR</li>
    <li role="button"
      tabindex="5"
      class = ""
      [class]="newsApiUrl.countryCode == 'it' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'it'}})">IT</li>
    <li role="button"
      tabindex="6"
      class = ""
      [class]="newsApiUrl.countryCode == 'de' ? 'selected' : ''"
      on="tap:AMP.setState({newsApiUrl:{countryCode: 'de'}})">DE</li>
  </ul>
  <p>News API provided by <a href="https://newsapi.org/">newsapi.org</a></p>
  <!-- /content -->
</body>
</html>